spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL80Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=Makaputu4you
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.lazy-initialization=false
server.port=8080
spring.jpa.show-sql=true
spring.thymleaf.cache=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/templates/

